#DBmate
DATABASE_URL="mysql://root:9131@127.0.0.1:3306/justgram_7"

#dotenv 관련
DB_HOST=localhost
DB_USER=root
DB_PASS=9131

#typeorm 관련
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 9131
TYPEORM_DATABASE = justgram_7
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

# secret_key
SECRET_KEY = 'ThisIsSECRET@key'