#dbmate
DATABASE_URL="mysql://root:1234@127.0.0.1:3306/WEEK3_Database"

#typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = justgram
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE